#local
#RMQUSER = guest
#RMQPASS = guest
#RMQHOST = localhost

##remote
RMQUSER = ourhome
RMQPASS = 0urh0me
RMQHOST = tray-service-queue.bearrobotics.ai
VHOST = ourhome/dev
RM_QUEUE = ''
RMPORT = 5672

